; Licensed Materials - Property of IBM Business Analytics
; (C) Copyright IBM Corp. 2004, 2024
; US Government Users Restricted Rights - Use, duplication or
; disclosure restricted by GSA ADP Schedule Contract with IBM Corp

Operating System: Linux
Operating System Architecture: amd64
Operating System Version: 4.18.0-425.19.2.el8_7.x86_64
kit_version=11.2.4-2305121534
Manifest=casrv-manifest-11.2.4-2305121534-linuxi38664h.json
Installer=analytics-installer-3.6.46-linuxx86.bin

Product_version=11.2.4
install_type=Custom
selected_features=CASRVR_DataTier
BI-API-INSTALL_version=11.2.4-23050417
COMMONSLOGGING_version=1.1.15-34
ASM_version=9.2
COS-SERVICE-INSTALL_version=11.2.4-2305041706
CCLUTILSJWA_version=11.2.4-1
MOSER-INSTALLGATE_version=11.2.4-130
PRMT_version=11.2.4-2
COMMONSIO_version=2.10.0-1.1
DOJO16GATE_version=1.6.4-1.4
RSXLSENGINE_version=11.2.3-1
DOJO17GATE_version=1.7.9-1.3
JSM_version=11.2.4-25
SMARTS-CA-UPGRADE_version=11.2.4-2211170159
LICENSE_version=11.2.4-2212021531
CGSJAVA_version=11.2.4-8
CCLLOGGINGGATE_version=11.2.4-10
CCLMISCRTSCONFIG_version=11.2.1-506
COMMONS-LOGGING_version=1.2
LOGGING-INSTALL_version=11.2.4-23050417
CCLMCFCOMMON_version=11.2.4-3
CST_version=11.2.4-3
STORYTELLING-INSTALL_version=11.2.4-2211032240
EPMPCA_version=11.2.1-503
CRYPTO-COMMON-INSTALL_version=11.2.4-3
USER-PROFILE-SERVICE-INSTALL_version=11.2.4-23050417
HTTPCORE_version=4.4.14
QFWWA_version=11.2.4-3
CAMCRYPTOJBINGATE_version=11.2.4-30
JAXENWA_version=1.1.1-520.21
OPENJPA_version=2.4.0-3
XTSCRN_version=11.2.2-2
CCLBIBUSTK_version=11.2.1-504
FMMD_version=11.2.3-2
RAVE2-INSTALL_version=11.1.7-2012080443
TDS_version=11.1.4-1
SLF4J-API_version=1.7.35
BI_SERVICE_INSTALL_version=11.2.4-23050417
CAMAAA_version=11.2.4-3
CCLUTILS_version=11.2.4-1
VELOCITY_version=1.1.5874-7
DISP_version=11.2.4-10
JSON4J_version=1.0.0.2
CCLLOGGING_version=11.2.4-10
XQECPP_version=11.2.4-1
CAMAAA_ACMWA_version=11.2.4-3
FLINT-CA-INSTALL_version=11.2.4-2305120812
COMMONSCONFIGURATION_version=1.9.0-1
SOAP_version=2.31.2135-9
HTTPCLIENTWA_version=3.1.31-6
XERCESGATE_version=2.7.6500-3
CCLLOGGINGJBINGATE_version=11.2.4-10
ICUBINGATE_version=4.8.1-8012
JAF_version=1.1.1-16.15
MDSRVGATE_version=11.2.3-4
ORO_version=2.0.8-2130.7
CM_version=11.2.4-24
GIFLIB_version=41.6.200-23
COMMONS-LANG_version=2.6
ACCESSORS-SMART_version=2.4.7
BTSV_version=11.2.4-2
CCLMCF-MESSAGES-PS_version=11.2.4-23040416
XQE_version=11.2.4-2305120711
REPORT-SERVICE-INSTALL_version=11.2.4-23050417
CAMAAA_SITEMINDER_version=11.2.4-3
CCLUTILSJBINGATE_version=11.2.4-1
COMMONS-CODEC_version=1.15
CCLMISC_version=11.2.1-506
CCLUTILSGATE_version=11.2.4-1
LIBTIFF_version=39.1.41000-7
RSVPAPI_version=11.2.4-4
CCLLOGGINGBINGATE_version=11.2.4-10
INSTALL-SAMPLES_version=11.2.4-23041915
SECURITY-INSTALLDISP-INST_version=11.2.4-2212011906
NTEVENTLOGAPPENDERDLLGATE_version=1.2.17-1.21
RQP_version=11.2.4-2
RSPECBLD_version=11.2.3-3
ARCHAIUS-CORE_version=0.7.1
LOG4J_OVER_SLF4J_version=1.7.35-10
BDS_version=11.2.2-5
CNFG_version=11.2.3-18
LOCALIZATIONKITMSGSDK_version=11.1.7-3
ANDALEWTGATE_version=2.1.4402-11
FMMDWA_version=11.2.3-2
METRICS-CORE_version=4.0.5
CCLMCFCOMMONGATE_version=11.2.4-3
LDAP6_version=6.07.1500-4
UDA_version=11.2.4-3
MOBILEBI_version=10.2.5000-5
WLP_version=22.0.013-1
XERCESBINGATE_version=2.7.6500-3
CCLBIBUSTKGATE_version=11.2.1-504
COMMONS-COLLECTIONS_version=3.2.2
COMMONS-LANG3_version=3.3.2
LOG4J_OVER_SLF4JWA_version=1.7.35-10
JAKARTA.XML.BIND-API_version=2.3.2
CONFIG-INSTALL_version=11.2.4-2305041706
METRICS-JSON_version=4.0.5
IBM-SMARTS-SMARTS-CLUES_version=11.2.4-2305041706
PLEX-FONT_version=11.1.7-20040815
GSKIT_version=8.0.5500-30
PDCEHCACHE_version=11.2.3-1
BUXLC_version=11.2.4-2
COMMONSLANG_version=2.6.0-3
JAVAXSERVLET_version=3.0.1-1.4
CA-MODELLER-INSTALL_version=11.2.4-127
CAFCOMMONGATE_version=11.2.2-1
EXPRESSBUS-INSTALL_version=11.2.4-2305041706
CCLUTILSCOMMON_version=11.2.4-1
CHART_EXTN_version=11.2.4-19
CCLBIBUSTKBINGATE_version=11.2.1-504
RSSERVICES_version=11.2.2-1
AGS_version=11.2.4-21
PDFJS-COGNOS_version=11.2.4-0
LOGKIT_version=1.2.5000-16
DOM4JWA_version=2.1.3-2
AXISWA_version=1.4.81-130
BME_version=11.2.4-1
SECURITY-INSTALLAPP-INST_version=11.2.4-2212011906
GLASS-FOUNDATION-INSTALLGATE_version=11.2.4-2305041706
CCLUTILSJ_version=11.2.4-1
ANSUPGRADE_version=11.2.3-3
VIPR-JAVA-INSTALL_version=12.1.1-230208104710
PPDS_version=11.2.3-2
CCLMCFBINGATE_version=11.2.4-3
MX4J_version=3.0.1-1127.24
CCL4JBINGATE_version=11.2.1-503
XPP_version=1.13.4rc8-2154.109
AXISGATE_version=1.4.81-130
BSF_version=2.3.0rc1-2013.6
CMUTILS_version=11.2.4-24
LOGSV-INSTALL_version=11.2.3-22041909
MIGV4_version=10.2.6100-12
RSPP_version=11.2.4-3
COMMONS-IO_version=2.10.0
CCLCOREJBINGATE_version=11.2.4-3
ZIPI_version=11.2.3-11
JOBS_version=11.2.4-14
DRILLSRV_version=11.2.4-1
CCLMCF-MESSAGES_version=11.2.4-23040416
PDCSERVER_version=11.1.4-2
SEARCH-INSTALL_version=11.2.4-23050417
CONCURRENT_version=1.3.4-2152.7
SLF4J_version=1.7.35-10
CASTOR_version=0.954.2205-14
SECURITY-INSTALLCM-INST_version=11.2.4-2212011906
ICU4JWA_version=4.8.1-8004
WLPCONF_version=11.2.0-2
ADMIN-INSTALLGATE_version=11.2.4-2302231558
CCLCORE_version=11.2.4-3
JAKARTA.ACTIVATION-API_version=1.2.1
AZTECRIDERWA_version=1.5.5-2195.12
LOG4J2_version=2.17.1-0.3
CCLOM_version=11.2.4-10
ICU4JGATE_version=4.8.1-8004
PDFE_version=11.2.2-6
MDSRV_version=11.2.3-4
FREETYPE_version=2.1.7-3000.4
FLIPPER-INSTALL_version=11.2.4-2305041755
CAMCRYPTOJWA_version=11.2.4-30
JSON4J_version=10.0.2-107.6
CMECMINTEGRATION_version=11.2.4-24
BA-ORACLE-KERBEROS-DRIVER_version=11.2.0-21042811
SG-SERVICE-INSTALL_version=11.2.4-2305041706
REGEXP_version=1.3.2128-9
CONFIG-API_version=11.2.4-2305041706
COLLECTIONS_version=3.22.200-8
JSON-PATH_version=2.7.0
LOG4J2WA_version=2.17.1-0.3
XALAN_version=1.8.6100-506
HTTPCLIENT_version=4.5.13
PGSDK_version=11.0.11-507
AVSOPENVIZ_version=3.1.65479-1
SMARTERMAPS_version=10.3.6100-40
REST-BRIDGE-SERVICE-INSTALL_version=11.2.2-220329132949
VALIDATOR_version=11.2.2-2
RSVP_version=11.2.4-33
ZLIBBINGATE_version=1.2.3-4000.13
CMCONFIG_version=11.2.4-24
CMIS_version=1.0.22-13
DOCPKGS8BIGATE_version=11.0.0-13
CAMAAA_ACM_version=11.2.4-3
CAMCRYPTO_version=11.2.4-30
COGNOS-ANALYTICS-HOME-INSTALL_version=11.2.4-2305051013
CAMAAA_COMMON_version=11.2.4-3
CHART_EXTNGATE_version=11.2.4-19
AUTOCA_version=11.0.7-203
BI_COMMONS_INSTALL_version=11.2.4-23050415
CCLLOGGINGJWA_version=11.2.4-10
DOM4JGATE_version=2.1.3-2
MFWA_version=11.2.4-3
CCLMISCJ_version=11.2.1-506
CMREPOSITORY_version=11.2.4-24
CNFGBINGATE_version=11.2.3-18
CA-THIRDPARTY-INSTALL_version=11.2.4-2211241957
AUDIT-EXTENSION_version=11.2.4-22120711
MOSER-INSTALL_version=11.2.4-130
CA-EXPLORE-INSTALL_version=11.2.4-2211241320
SCHEDULING-INSTALL_version=11.2.4-2305041706
POOL_version=1.3.1123-9
SHARE-INSTALL_version=11.2.4-2211211143
ADMIN-INSTALL_version=11.2.4-2305041706
CCLLOGGINGJ_version=11.2.4-10
CMPLUGIN_version=11.2.4-24
GLASS-FOUNDATION-INSTALL_version=11.2.4-2305041706
CAMCRYPTOJ_version=11.2.4-30
CASRV-INSTALLARTIFACTS_version=11.2.0-2211090912
IBM-JRE_version=8.0.6.35.1
PDCCORE_version=11.2.3-1
JAXEN_version=1.1.1-520.21
XMLSEC_version=2.3.0-0.3
PS_version=11.2.4-15
CA-UI-COMMON-INSTALL_version=11.2.4-45
MAPBOX-CONFIG_version=11.2.4-0
CA-API-INSTALL_version=11.2.4-23050417
MDDS_version=11.2.4-4
CA-DASHBOARD-CLIENT-INSTALL_version=11.2.4-2305021720
RS_version=11.2.4-2305111203
CCLUTILSBINGATE_version=11.2.4-1
CAMAAAWA_version=11.2.4-3
QFWP_version=11.2.4-2
CCLOMJWA_version=11.2.4-3
RSGATE_version=11.2.4-2305111203
HTTPCLIENTGATE_version=3.1.31-6
COGADMIN_version=11.2.4-2
CRX_version=11.2.3-3
RSPECUPGRADE_version=11.2.3-1
BCPROV_version=1.64.0-3
JCL-OVER-SLF4J_version=1.7.35
BI_SERVICE_INSTALLGATE_version=11.2.4-23050417
CA-VIDA_version=12.1.1-2304032023
QFW_version=11.2.4-3
RAVE_version=10.2.7002-5
EHCACHE_version=2.6.2-0.15
LIBPNG_version=1.6.30-500.9
CCLCOREBINGATE_version=11.2.4-3
CAMAAASA_version=11.2.4-3
DMB_version=11.2.2-1
CONTENT-SERVICE-INSTALL_version=11.2.4-23050417
CA_PORTAL_INSTALL_version=11.2.4-2212071237
GSKITGATE_version=8.0.5500-30
AUTOFND_version=11.0.7-203
DRILL_version=11.2.3-4
CONFIG-CORE_version=11.2.4-2305041706
RAVEGATE_version=10.2.7002-5
COMMON-CORE-EXTENSIONS_version=11.2.4-2303100756
HALGATE_version=11.0.7-3
CPSCRNFW_version=11.2.4-6
COMMONS-CONFIGURATION_version=1.9
COLLABORATION-SERVICE-INSTALL_version=11.2.4-23050417
OMBRIDGE_version=11.2.2-1
QSPLUGIN_version=11.2.4-1
RSTYLESBINGATE_version=11.2.4-2
COLLABORATION-INSTALL_version=11.2.4-2302241719
OQP_version=11.2.4-3
JAVAMAIL_version=1.4.1-10.20
CONFIG-FLIPPER-REST_version=11.2.4-2305041706
NOTIFICATION-INSTALL_version=11.2.4-2211251635
JSON-SMART_version=2.4.10
QECL_version=11.2.4-6
CAMAAA_COMMONWA_version=11.2.4-3
CCLCOREJWA_version=11.2.4-3
HTTPCLIENT-CACHE_version=4.5.13
JSMCOMMON_version=11.2.4-19
DOCCOMMONENGATE_version=10.2.16-21
STAX_version=32.5.1017-6
CMC_version=11.2.4-4
ZLIBGATE_version=1.2.3-4000.13
RSTYLES_version=11.2.4-2
CCLCOREJ_version=11.2.4-3
AZTECRIDERGATE_version=1.5.5-2195.12
MFW_version=11.2.4-2
TCMALLOC_version=1.6.76-2331
SAPNWJNI_version=11.2.4-1
LANGPACK_version=11.2.4-22121311
CONTENT-INSTALL_version=11.2.4-2304171133
CA-SECURITY-SERVICE-INSTALL_version=11.2.4-23050417
CCLUTILSCOMMONGATE_version=11.2.4-1
XMLBEANS_version=3.1.0-1.4
CAFJ_version=11.2.4-1
C8CM_version=11.2.4
